{
    "name": "jangkeyte/authetication",
    "type": "package",
    "description": "The authetication module with roles and permission",
    "keywords": ["module", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jang Keyte",
            "email": "jangkeyte@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "jangkeyte/jangkeyte": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Authetication\\Database\\Factories\\": "database/factories/",
            "Modules\\Authetication\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}